spring.application.name=cricketmatch

spring.data.mongodb.uri=mongodb://localhost:27017/Player

logging.level.org.springframework.web=DEBUG
logging.level.reactor=DEBUG
team.service.url=http://localhost:8081

server.port=8089